# Gesoc_DDS

./: Entregable, TPA4 Decisiones de diseño  GeSoc.ipr  GeSoc.iws  Procfile.txt  app-db.properties  app-db.script  pom.xml  prueba.txt
src/main/java/: Main.java  ValidarEgresosJob.java
src/main/java/Utils/: CrearEgresos.java  EgresoBuilder.java
src/main/java/controllers/: DataSessionController.java  EgresosController.java  EntidadesController.java  HomeController.java  UsuariosController.java
src/main/java/domain/: Organizacion.java
src/main/java/domain/APIs/: Api.java  MLMock.java  MercadoLibre.java
src/main/java/domain/Reportes/: EtiquetaGastos.java  ReporteGastosMensualesEntidad.java
src/main/java/domain/entidades/: Categoria.java  CategoriaEntidad.java  Comando.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Osc.java  TipoEmpresa.java
src/main/java/domain/excepciones/: ExceptionContraseniaNoSegura.java  ExceptionCuitInvalido.java  ExceptionDireccionPostalInvalida.java  ExceptionEntidadBloqueadaParaComprar.java  ExceptionFaltaParametros.java  ExceptionFileNotFound.java  ExceptionInvalidRequest.java  ExceptionItemNoPresupuestado.java  ExceptionPresupuestoSinEgreso.java  ExceptionValorItemInvalido.java
src/main/java/domain/operaciones/: Ciudad.java  CriteriosSeleccionProveedor.java  Dinero.java  Divisa.java  DocumentoComercial.java  Egreso.java  Item.java  MedioDePago.java  NombreDivisa.java  NombrePais.java  Pais.java  Presupuesto.java  Proveedor.java  Provincia.java  TipoDePago.java  TipoDocumento.java  Ubicacion.java
src/main/java/domain/repositorios/: RepositorioCategorias.java  RepositorioDivisas.java  RepositorioEgresos.java  RepositorioEntidades.java  RepositorioLugares.java  RepositorioUsuarios.java  RepositorioUtil.java
src/main/java/domain/usuarios/: Administrador.java  Estandar.java  Mensaje.java  TipoUsuario.java  Usuario.java
src/main/java/security/: Criptografia.java  Validaciones.java  ValidacionesEgresos.java
src/main/java/server/: Bootstrap.java  Router.java
src/main/java/server/security/: InvalidTokenException.java
src/main/java/server/spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/public/: main.css
src/main/resources/templates/: bandejaMensajes.html.hbs  detalleCategoria.html.hbs  detalleEntidadBase.html.hbs  detalleEntidadJuridica.html.hbs  editarCategoria.html.hbs  editarEntidad.html.hbs  egresos.html.hbs  entidades.html.hbs  entidadesPorCategoria.html.hbs  error.html.hbs  index.html.hbs  inicioSesion.html.hbs  layout.html.hbs  nuevaCategoria.html.hbs  nuevaEntidadBase.html.hbs  nuevaEntidadJuridica.html.hbs  nuevoEgreso.html.hbs  popup.html.hbs
src/test/java/: ApiMLTest.java  EntidadesControllerTest.java  egresoTest.java  entidadesTest.java  validacionContraseniaTest.java
